# java-note

./: README.md  pom.xml
src/main/java/com/fengxue/: Main.java  MyTextArea.java  MyTextAreaSkin.java  NoteUI.java  SqlHelper.java  WindowsUtils.java
src/main/resources/: note.css  sample.fxml
src/test/java/: Test.java
